apiVersion: v2
name: tailscale-subnet-router
description: Deploy a HiveWatch's Tailscale subnet router on Kubernetes
type: application
version: 1.2.2
appVersion: "v1.34.1"
home: https://github.com/hivewatch/helm-charts/charts/tailscale-subnet-router
sources:
  - https://github.com/hivewatch/helm-charts/charts/tailscale-subnet-router
maintainers:
  - email: support@hivewatch.com
    name: Program Integration Hive
    url: https://hivewatch.com
